<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Exercice 1 et 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background-color: green;
        }
        footer{
            text-align: center;
            background-color: white;
            font-size: 20px;
        }
    a{
            color: black;
        }
        h1{
            font-family:Cambria, Helvetica, sans-serif;
            text-align: center;
            background: linear-gradient();
            text-shadow: 15px;
            letter-spacing: 15px;
            font-size: 50px;
        }
        h2{
            text-align: center;
            letter-spacing: 10px;
            background-color: yellow;
        
        }
        ul,li{
            background-color: brown;
        }
        p{
            column-gap: 2 60em;
            font-size: px;
        }
    
        </style>
            
    <H1><span style="background-color: red; display: inline-block;"><u>Découverte de Bobo-Dioulasso</u></span></H1>
    <H2>Bobo-Dioulasso</H2>
    <h2>Introduction</h2>
    <P>Bobo-Dioulasso est une ville du Burkina Faso connu pour son riche patrimoine <br> culturel et historique.</P>
    <h2>Histoire</h2>
    <p>La ville a une longue histoire et est un centre important <br>de culture et de commerce</p>
    <h2>Quelques lieux emblématiques</h2>
    
        <ul>
        <li><em><u>Sites historiques</u></em></li>
        <ul>
           <li>Grande mosquée</li>
           <li>Vieille ville</li> 
        </ul>
    </ul>
    <ul>
        <li><em><u>Marchés</u></em></li>
        <ul>
           <li>Marché central</li>
           <li>Marché de fruits et légumes</li> 
        </ul>
    </ul>
    <ul>
        <li><em><u>Musées</u></em></li>
        <ul>
           <li>Musée de Bobo-Dioulasso</li>
           <li>Musée Sogossira Sanou</li> 
        </ul>
    </ul>
    <h1><em><U>Pour plus d'informations voici des liens çi-dessous</U></em></h1>
   <footer>
    <a href="EXO4.HTML">Tableau et formulaire.html</a>
    <br>
    <a href="EXO5.HTML">Infos sur les quartiers.html</a>
    <br>
    <a href="EXO6.HTML">Les Attractions.HTML</a>
    </footer>
</body>
</html>